image: maven:latest

stages:
  - build
  - verify
  - test
variables:
  MAVEN_CLI_OPTS: "-B"


build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile package

package:
  stage: verify
  script:
    - mvn $MAVEN_CLI_OPTS verify

test:
  stage: test
  script:
    #- mvn $MAVEN_CLI_OPTS spring-boot:run -Dspring.profiles.active=test
    - mvn $MAVEN_CLI_OPTS test
